broker.id=1
log.dirs=/kafka/logs
zookeeper.connect=zookeeper:2181
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://localhost:9092
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.retention.hours=168
log.segment.bytes=1073741824
zookeeper.connection.timeout.ms=6000

# Set the default replication factor to 1
default.replication.factor=1

# Set the replication factor for internal topics like __consumer_offsets to 1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

